spring.application.name=swiggy
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=4123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
